[parameters]
# spinBox => int
int_paraInt=114514
# double spinBox => double
double_paraDouble=1919.810
# lineEdit => string
string_paraString=this is a string
# checkBox => bool
bool_paraBool=true
# lineEdit + pushButton(getOpenFileName) => file
file_paraFile=
# lineEdit + pushButton(getExistingDirectory) => folder
folder_paraFolder=
